# SilaVetraQuest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: andy.sfa
app/src/androidTest/java/com/example/navigationarproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/silavetra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/com/example/navigationarproject/: DemoUtils.java  GnssListener.java  MainActivity.java  QuestActivity.java  SocketManager.java  StartActivity.java  WebSocketGolos.java
app/src/main/java/com/example/silavetra/: DemoUtils.java  GnssListener.java  MainActivity.java  QuestActivity.java  SocketManager.java  StartActivity.java  WebSocketGolos.java
app/src/main/res/layout/: activity_main.xml  activity_quest.xml  activity_quest1.xml  activity_quest_silavetra.xml  activity_sceneform.xml  activity_start.xml  example_layout.xml
app/src/main/res/values/: location.xml  question.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/navigationarproject/: ExampleUnitTest.java
app/src/test/java/com/example/silavetra/: ExampleUnitTest.java
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/: LocationMarker.java  LocationScene.java
arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: ARLocationPermissionHelper.java
arcore-location/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pseudorange/: build.gradle
pseudorange/src/main/java/com/google/location/lbs/gnss/gps/pseudorange/: GpsMeasurement.java  PseudorangePositionVelocityFromRealTimeEvents.java
